<?
	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response
	::ergkeeper::page_head "ErgKeeper: Recent Logs"

	::ergkeeper::require_login
    ::ergkeeper::require_admin

	set whereclause [list "1=1"]
	if {[info exists response(all)]} {
		puts [head "All Logs"]
	} else {
		puts [head "Recent Logs"]
	}

	puts [table start]
	puts "<tr>"
	foreach hdr {ID Timestamp User Size Lines} {
		puts "<th>$hdr</th>"
	}
	puts "</tr>"

	if {[info exists response(limit)]} {
		sanitize_number response(limit)
	} else {
		set response(limit) 10
	}


	set sql "SELECT * FROM logs WHERE [join $whereclause " AND "] ORDER BY id DESC LIMIT $response(limit)"

	pg_select $::db $sql buf {
		puts "<tr [rowclass row]>"
		puts "<td align=\"right\"><a href=\"view/logs/$buf(id)\">$buf(id)</a></td>"
		puts "<td align=\"right\">[clock format [clock scan $buf(added) -gmt 1] -format "%a, %d-%b-%Y %H:%M %Z" -timezone ":America/Chicago"]</td>"
		puts "<td align=\"right\"><a href=\"view/users/$buf(user_id)\">$buf(user_id)</a></td>"
		puts "<td align=\"right\">[string length $buf(csvdata)]</td>"
		puts "<td align=\"right\">[llength [split $buf(csvdata) "\n"]]</td>"
		puts "</tr>"
	}

	puts [table end]

	if {![info exists response(all)]} {
		puts "<p><a href=\"?all=1\">Show all</a></p>"
	}

	::ergkeeper::page_foot
	::ergkeeper::page_term
?>
