<?
	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response
	::ergkeeper::page_head "ErgKeeper: Activity Chooser"

	::ergkeeper::require_login
    ::ergkeeper::require_admin

	puts [head "ErgKeeper Users"]

	puts [table start]
	puts "<tr><th colspan=\"2\">ID</th><th>Joined</th><th>Username</th><th>Rows</th><th>Uploads</th></tr>"

	pg_select $::db "SELECT u.*, (SELECT count(*) FROM activities a WHERE a.user_id = u.id) as activities,
	                             (SELECT count(*) FROM activities a WHERE a.user_id = u.id AND posted IS NOT NULL) as uploads
					 FROM users u ORDER BY added DESC" buf {
		unset -nocomplain profile userinfo
		array set profile $buf(runkeeper_profile)
		array set userinfo $buf(runkeeper_userinfo)

		puts "<tr [rowclass row]>"
		puts "<td>"

		unset -nocomplain pimg
		foreach pd {large_picture medium_picture small_picture} {
			if {[info exists profile($pd)]} {
				set pimg $pd
			}
		}
		if {[info exists pimg]} {
			puts "<img src=\"$profile($pimg)\" />"
		} else {
			puts "&nbsp;"
		}

		puts "</td>"
		puts "<td align=\"right\">$buf(id)</td>"
		puts "<td>[clock format [clock scan $buf(added)] -format "%d-%b-%Y"]</td>"
		puts "<td><a href=\"$profile(profile)\">$profile(name)</a></td>"
		puts "<td align=\"right\">$buf(activities)</td>"
		puts "<td align=\"right\">$buf(uploads)</td>"
		puts "</tr>"
	}

	puts [table end]

	::ergkeeper::page_foot
	::ergkeeper::page_term
?>
