<?
	#
	# curl -F csvdata=@FILENAME http://ergkeeper.com/auto_upload
	#

	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response

	if {![var exists csvdata]} {
		puts {<form enctype="multipart/form-data" method="post">}
		puts {<input type="file" name="csvdata" size="40" />}
		puts {<input type="submit" value="Upload CSV" />}
		puts {</form>}
		::ergkeeper::page_foot
		::ergkeeper::page_term
	}

	set fh			[upload channel csvdata]
	set filename	[upload filename csvdata]
	set size		[upload size csvdata]

	set log [read $fh]
	close $fh

	puts "$log"

	after 2000
	::ergkeeper::page_term
?>
