<?
	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response

	set details "Unknown error"

	switch $response(state) {
		runkeeper {
			if {[info exists response(error)]} {
				set details "RunKeeper Error: $response(error)"
				set success 0
			} else {
				lassign [get_oauth_token_from_code $response(code)] success token details
			}

			if {[string is true $success]} {
				runkeeper_bind_user $token

				unset -nocomplain ::session
				array set ::session [::ergkeeper::get_session]

				headers set Location http://ergkeeper.com/moocow

				::ergkeeper::page_head
				puts [head "Login Successful!"]

				puts "<center>Next Step: <a href=\"/upload\">Upload your log file</a></center>"

				::ergkeeper::page_foot
				::ergkeeper::page_term

			}
		}

		default {
			set details "Unknown callback site"
		}
	}

	::ergkeeper::page_head

	puts [head "Unsuccessful Authentication"]
	puts "<p>$details</p>"

	::ergkeeper::page_foot
	::ergkeeper::page_term
?>
