<?
	package require ergkeeper

	page_init

	page_response
	load_env

	set details "Unknown error"

	switch $response(state) {
		runkeeper {
			lassign [get_oauth_token_from_code $response(code)] success token details

			if {[string is true $success]} {
				runkeeper_bind_user $token

				headers set Location http://ergkeeper.com/

				page_term
			}
		}

		default {
			set details "Unknown callback site"
		}
	}

	page_head

	puts "<h1>Unsuccessful Authentication</h1>"
	puts "<p>$details</p>"

	page_foot
	page_term
?>
