<?
	package require ergkeeper

	page_init
	page_response

	set details "Unknown error"

	switch $response(state) {
		runkeeper {
			lassign [get_oauth_token_from_code $response(code)] success token details

			if {[string is true $success]} {
				runkeeper_bind_user $token

				headers set Location http://ergkeeper.com/moocow

				page_head
				puts [head "Login Successful!"]

				puts "<center>Next Step: <a href=\"/upload\">Upload your log file</a></center>"

				page_foot
				page_term

			}
		}

		default {
			set details "Unknown callback site"
		}
	}

	page_head

	puts "<h1>Unsuccessful Authentication</h1>"
	puts "<p>$details</p>"

	page_foot
	page_term
?>
