<?
	package require ergkeeper

	::ergkeeper::page_init nosession

	set session [cookie get ergkeeper_session]
	if {[info exists session] && $session ne ""} {
		set sql "UPDATE sessions SET deleted = current_timestamp at time zone 'utc' WHERE session = [pg_quote $session]"
		sql_exec $::db $sql
		cookie set ergkeeper_session "" -path "/" -days -1
	}
	unset -nocomplain ::user ::session ::rkuser ::rkprofile

	::ergkeeper::page_response
	::ergkeeper::page_head

	if {[info exists response(reason)]} {
		switch $response(reason) {
			revoked {
				puts "<h1>Runkeeper Access Revoked</h1>"
				puts "<p>According to RunKeeper you have revoked our access to your profile and Ergkeeper can no longer connect to your logs.  Please log in again</p>"
			}

			default {
				puts "<h1>Session Error</h1>"
				puts "<p>There was a problem loading your profile information from RunKeeper</p>"
			}

			puts "<p>Help can be reached at support@ergkeeper.com or you can open an issue on the"
			puts "<a href=\"https://github.com/nugget/ergkeeper/issues\">issue tracker</a>.</p>"
		}
	} else {
		puts "<h1>Logout Successful</h1>"
		puts "<p>You have been successfully logged out of the ErgKeeper site</p>"
	}

	puts "<p><a href=\"/\">Click here to continue</a></p>"

	::ergkeeper::page_foot

	::ergkeeper::page_term
?>
