<?
	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response

	if {[info exists ::session(session)]} {
		set sql "UPDATE sessions SET deleted = current_timestamp at time zone 'utc' WHERE session = [pg_quote $::session(session)]"
		sql_exec $::db $sql
		cookie set ergkeeper_session "" -path "/" -days -1
	}
	unset -nocomplain ::user ::session ::rkuser ::rkprofile

	::ergkeeper::page_head

	if {[info exists response(reason)]} {
		puts "<h1>Session Error</h1>"
		puts "<p>There was a problem loading your profile information from RunKeeper</p>"
	} else {
		puts "<h1>Logout Successful</h1>"
		puts "<p>You have been successfully logged out of the ErgKeeper site</p>"
	}

	::ergkeeper::page_foot

	::ergkeeper::page_term
?>
