<?
	package require ergkeeper

	::ergkeeper::page_init
	::ergkeeper::page_response
	::ergkeeper::page_head

	::ergkeeper::require_login

	if {![var exists csvdata]} {
		puts [head "Upload your LogCard.csv File"]

		puts "<center>"

		form myform -defaults response -method post -name chooser -enctype "multipart/form-data"
		myform start

		puts "<table>"
		puts "<tr><th colspan=\"2\">Upload Options</th></tr>"
		puts "<tr><td colspan=\"2\">"
		puts {<input type="file" name="csvdata" size="40" />}
		puts "</td></tr>"

		pg_select $::db "SELECT id FROM activities WHERE user_id = $::user(id) LIMIT 1" buf {
			#puts "<tr><td>Auto-import (bypass chooser):</td><td>"
			#myform checkbox moo
			#puts "</td></tr>"
		}

		puts "<tr><td colspan=\"2\" align=\"center\" style=\"background-color: #dfdfdf;\">"
		myform submit submit -value "Upload LogCard File"
		puts "</td></tr>"

		puts "</table>"
		puts "</center>"

		myform end
		myform destroy

		puts [head "How to create your log file"]


		puts {
			<p>
			Connect your PM4 to your computer and run the Concept2 Utility application.
			Choose 'Transfer Data' and then 'Transfer to Spreadsheet.'
			</p>
		}

		puts "<center><img src=\"/images/c2u-spreadsheet.png\" height=\"112\" width=\"469\" alt=\"Transfer to Spreadsheet\" /></center>"

		puts {
			<p>
				Save the 'spreadsheet' file somewhere you your computer, then click 'choose file' at the top of this web page and select
				the spreadsheet file just created.
			</p>
		}

		::ergkeeper::page_foot
		::ergkeeper::page_term
	}

	set fh			[upload channel csvdata]
	set filename	[upload filename csvdata]
	set size		[upload size csvdata]

	set log [read $fh]
	close $fh

	#puts "<h1>$filename</h1>"
	#puts "<pre>$log</pre>"

	if {[opt_bool archive_logs]} {
		set sql "INSERT INTO logs (user_id,csvdata) SELECT $::user(id), [pg_quote $log]"
		sql_exec $::db $sql
	}

	runkeeper_import_new_activities $::user(id) $log

	::ergkeeper::page_foot
	::ergkeeper::page_term
?>
