<?
	package require ergkeeper

	page_init
	page_response
	page_head

	if {![info exists ::user(id)]} {
		puts [runkeeper_login_button]
		page_foot
		page_term
	}

	if {[var exists csvdata]} {
		set fh			[upload channel csvdata]
		set filename	[upload filename csvdata]
		set size		[upload size csvdata]

		set buf [read $fh]

		puts "<h1>$filename</h1>"
		puts "<pre>$buf</pre>"
	} else {
		puts {<form action="?" enctype="multipart/form-data" method="post">}
		puts {<input type="file" name="csvdata" size="40" />}
		puts {<input type="submit" value="Upload CSV" />}
		puts {</form>}
	}

	page_foot
	page_term
?>
